/* Custom styles for LibreTranslate page */

html,
body,
select {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif !important;
}

a {
  text-decoration: underline;
}

#app {
  min-height: 80vh;
}

h3.header {
  margin-bottom: 2.5rem;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mb-1 {
    margin-bottom: 1rem;
}

.position-relative {
  position: relative;
}

.language-select {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
}

.language-select select {
  border: none;
  width: auto;
  cursor: pointer;
  font-weight: 600;
  text-decoration: underline;
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  padding: 0;
  text-indent: 0.01px;
  text-overflow: "";
  margin: 0;
  margin-left: 6px;
  height: 2rem;
  line-height: inherit;
  outline: none;
  position: relative;
}

@-moz-document url-prefix() {
  .language-select select {
    -moz-appearance: none;
    text-indent: -2px;
    margin-right: -8px;
  }
}

.language-select:after {
  content: "";
  width: 0.5em;
  height: 0.5em;
  margin: 0 0 0.25rem -0.75rem;
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  z-index: -1;
}

.btn-switch-language {
  color: black;
  margin-left: -1.5rem;
  margin-right: 1rem;
}

.textarea-container {
  margin-top: 0;
  position: relative;
}

.btn-delete-text {
  position: absolute;
  right: 1.5rem;
  top: 0.75rem;
  border: 0;
  background: none;
  padding: 0;
  cursor: pointer;
  color: #666;
}

.btn-delete-text:focus,
.btn-action:focus {
  background: none !important;
}

.characters-limit-container {
  position: absolute;
  right: 2rem;
  bottom: 1rem;
  color: #666;
  pointer-events: none;
}
.actions {
  position: absolute;
  right: 1.25rem;
  bottom: 1rem;
  display: flex;
}

.btn-switch-type {
  background-color: #fff;
  color: #1565C0;
  display: flex;
  align-items: center;
  margin: .5rem;
}

.btn-switch-type:focus {
  background-color: inherit;
}

.btn-switch-type:hover {
    background-color: #eee !important;
    color: #1565C0;
}

.btn-switch-type.active {
    background-color: #1565C0 !important;
    color: #fff;
}

.file-dropzone {
  font-size: 1.1rem;
  border: 1px solid #ccc;
  background: #f3f3f3;
  padding: 1rem 2rem 1rem 1.5rem;
  min-height: 220px;
  position: relative;
}

.dropzone-content {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}

.btn-action {
  display: flex;
  align-items: center;
  color: #666;
  font-size: 0.85rem;
  background: none;
  border: none;
  cursor: pointer;
}

.btn-blue {
  color: #1565C0;
}
.btn-action:disabled {
    color: #666;
}

.btn-action span {
  padding-right: 0.5rem;
}

.btn-action .material-icons {
  font-size: 1.35rem;
}

#translation-type-btns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -.5rem;
}

.btn-text {
  display: none;
  margin-left: 1em;
}

#translation-form {
  padding-top: 1em;
}

.progress {
  background-color: #f3f3f3;
}

.progress.translate {
  position: absolute;
}

.progress .indeterminate {
  background-color: steelblue;
}

.textarea-container textarea {
  font-size: 1.25rem;
  resize: none;
  border: 1px solid #ccc;
  background: #f3f3f3;
  padding: 1rem 2rem 1rem 1.5rem;
  overflow-y: hidden;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.code {
  font-size: 90%;
  padding: 1rem 1.5rem;
  border: 1px solid #ccc;
  background: #fbfbfb;
  overflow: auto;
  font-family: monospace;
  min-height: 280px;
  width: 100%;
  overflow: auto;
}

.page-footer .footer-copyright {
  justify-content: center;
  padding: 0.5rem 1rem;
}

#logo-container {
  height: 100%;
}

.logo {
  height: 32px;
}

.brand-logo {
  text-decoration: none;
}

.sidenav-trigger {
  background-color: transparent;
  border: none;
  color: white;
}

@media (min-width: 993px) {
  nav button.sidenav-trigger {
    display: none;
  }
}

#download-btn-wrapper {
  display: flex;
  justify-content: center;
  margin: 2em 0;
}

#download-btn {
  display: flex;
  align-items: center;
}

@media (min-width: 280px) {
  .btn-text {
    display: inline;
  }
}

@media (max-width: 760px) {
  .language-select select {
    text-align: center;
    margin: auto;
    padding: 0;
  }
  .language-select:after {
    content: none;
  }
  .language-select span {
    display: none;
  }
}
