name: Run tests
# Run test at each push to main, if changes to package or tests files
on:
  workflow_dispatch:
  pull_request:
    branches: [ main ]
  push:
    branches: [ main ]
    paths:
    - '*.py'
    - 'requirements.txt'
    - 'app/**'
    - 'tests/**'
    - '.github/workflows/run-tests.yml'

jobs:

  tests_python:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.7', '3.8', '3.9', '3.10']

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest flake8
        pip install .

    - name: Check code style with flake8 (lint)
      run: |
        # warnings if there are Python syntax errors or undefined names
        # (remove --exit-zero to fail when syntax error)
        flake8 . --count --exit-zero --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    - name: Test with pytest
      run: pytest -v


  test_docker_build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Docker build
        run: docker build -t libretranslate .

      - name: Docker build with some models
        run: docker build -t libretranslate --build-arg models=en,es  .
